#
# abasTGruetzmach
#
log4j.logger.de.abas.gruetzmacher=DEBUG, de.abas.gruetzmacher.RollingFile
#
# Redirect log messages to a log file, support file rolling.
log4j.appender.de.abas.gruetzmacher.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.de.abas.gruetzmacher.RollingFile.File=java/log/abasTGruetzmach.log
log4j.appender.de.abas.gruetzmacher.RollingFile.MaxFileSize=5MB
log4j.appender.de.abas.gruetzmacher.RollingFile.MaxBackupIndex=10
log4j.appender.de.abas.gruetzmacher.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.de.abas.gruetzmacher.RollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
